DB_CONNECTION_STRING=mongodb+srv://starschemaenterprises:StarschemaMongoDb@starschemacluster.m6zwby7.mongodb.net/
PORT=2000
JWT_SECRET_KEY=This-is_our_SecretKeyHere@for@jwt
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
# CHANGE IT TO PRODUCTION   